{
  "name": "sebastijan-bogdan-personal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^9.0.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "astro": "^5.17.1",
    "resend": "^6.11.0",
    "zod": "^4.3.6"
  }
}
